spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.data.rest.base-path=/data-api

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

supermarket.properties.maxDistance=500
